<!doctype html>
<html>
<head>
  <script type="text/javascript">
    function NumPicker(num) {
let person = prompt("What is your name?", "");
alert("Hi "+person+",you clicked on"+num);
    }
  </script>
</head>

<body style="text-align:center">
  <a href="javascript:NumPicker(1)"><img src="images/one.gif" border="0" /></a>
  <a href="javascript:NumPicker(2)"><img src="images/two.gif" border="0" /></a>
  <a href="javascript:NumPicker(3)"><img src="images/three.gif" border="0" /></a>
</body>
</html>
