<!doctype html>
<html>
<head>
</head>

<body >
  <script type="text/javascript">
function getNum(x,y){
    var x = window.prompt("Enter an integer for x");
    var y = window.prompt("Enter a floating point for y");
    if (window.parseInt(x) && window.parseInt(y)){
        window.parseInt(x);
        window.parseInt(y);
        var z =  window.parseFloat(y+"."+x);
        window.alert("The result of (y.x).toFixed(2) is: " + z.toFixed(2));
    }else{
window.alert("Please enter numbers!");
        this.getNum();
    }
}
getNum();
  </script>
</body>
</html>
