<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ex1a</title>
    <style>
        table,tbody,td{
            border:1px solid black;
            border-collapse: collapse;
            text-align: center;
        }
    </style>
</head>
<body>
    <table>
        <tbody>
            <tr>
                <td colspan="3">HELLO</td>
            </tr>
            <tr>
                <td rowspan="2">HELLO</td>
                <td>HELLO</td>
                <td rowspan="2">HELLO</td>
            </tr>
            <tr>
                <td>HELLO</td>
            </tr>
        </tbody>
    </table>
    
</body>
</html>