<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        table,tbody,td{
            border-collapse: collapse;
        }
    </style>
</head>
<body>
    <td>
        <table border="1" width="100%">
            <tbody>
                <tr>
                    <td width="20%"><iframe src="add_ex2_menu.html" frameborder="0"></iframe></td>
                    <td width="80%"><iframe src="add_ex2_main.html" frameborder="0"></iframe></td>
                </tr>
            </tbody>
        </table>
    </td>
</body>
</html>